<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="../css/style.css" rel="stylesheet">
    <script src="../js/script.js" defer></script>
   

    <div class="calculator_grid">
       <div class="output">
            <div data-revious-operand class="previous-operand">123 +</div>
            <div data-current-operand class="current-operand">456</div>
       </div>
       <button data-all-clear  class="span-two">AC</button>
       <button data-delete>DEL</button>
       <button data-operation>÷</button>
       <button data-number>1</button>
       <button data-number>2</button>
       <button data-number>3</button>
       <button data-operation>*</button>
       <button data-number>4</button>
       <button data-number>5</button>
       <button data-number>6</button>
       <button data-operation>+</button>
       <button data-number>7</button>
       <button data-number>8</button>
       <button data-number>9</button>
       <button data-operation>-</button>
       <button data-number>.</button>
       <button data-number>0</button>
       <button data-equals class="span-two">=</button>
    </div>
</head>
<body>
    
</body>
</html>